Main	ID	Sub	Special	Special-Points	Level	Class	Added-in
0.52-Gal	50	Splash-Wall	Killer-Wail-5.1	200	11	Shooter	Version 1.0.0 (Drizzle Season 2022)
0.52-Gal-Deco	51	Curling-Bomb	Splattercolor-Screen	190	14	Shooter	Version 7.0.0 (Fresh Season 2024)
0.96-Gal	80	Sprinkler	Ink-Vac	190	17	Shooter	Version 1.0.0 (Drizzle Season 2022)
0.96-Gal-Deco	81	Splash-Wall	Kraken-Royale	210	23	Shooter	Version 3.0.0 (Fresh Season 2023)
Aerospray-MG	30	Fizzy-Bomb	Reefslider	180	5	Shooter	Version 1.0.0 (Drizzle Season 2022)
Aerospray-RG	31	Sprinkler	Booyah-Bomb	190	18	Shooter	Version 2.0.0 (Chill Season 2022)
Annaki-Splattershot-Nova	101	Ink-Mine	Inkjet	210	12	Shooter	Version 4.0.0 (Sizzle Season 2023)
Ballpoint-Splatling	4030	Fizzy-Bomb	Inkjet	210	30	Splatling	Version 1.0.0 (Drizzle Season 2022)
Ballpoint-Splatling-Nouveau	4031	Ink-Mine	Ink-Vac	200	30	Splatling	Version 5.0.0 (Drizzle Season 2023)
Bamboozler-14-Mk-I	2050	Autobomb	Killer-Wail-5.1	190	23	Charger	Version 1.0.0 (Drizzle Season 2022)
Big-Swig-Roller	1040	Splash-Wall	Ink-Vac	190	16	Roller	Version 2.0.0 (Chill Season 2022)
Big-Swig-Roller-Express	1041	Angle-Shooter	Ink-Storm	200	18	Roller	Version 4.0.0 (Sizzle Season 2023)
Blaster	210	Autobomb	Big-Bubbler	180	3	Blaster	Version 1.0.0 (Drizzle Season 2022)
Bloblobber	3030	Sprinkler	Ink-Storm	190	19	Slosher	Version 1.0.0 (Drizzle Season 2022)
Bloblobber-Deco	3031	Angle-Shooter	Kraken-Royale	200	23	Slosher	Version 5.0.0 (Drizzle Season 2023)
Carbon-Roller	1000	Autobomb	Zipcaster	170	6	Roller	Version 1.0.0 (Drizzle Season 2022)
Carbon-Roller-Deco	1001	Burst-Bomb	Trizooka	190	22	Roller	Version 2.0.0 (Chill Season 2022)
Clash-Blaster	230	Splat-Bomb	Trizooka	180	22	Blaster	Version 1.0.0 (Drizzle Season 2022)
Clash-Blaster-Neo	231	Curling-Bomb	Super-Chump	170	25	Blaster	Version 3.0.0 (Fresh Season 2023)
Classic-Squiffer	2000	Point-Sensor	Big-Bubbler	190	8	Charger	Version 1.0.0 (Drizzle Season 2022)
Custom-Blaster	211	Point-Sensor	Triple-Splashdown	180	8	Blaster	Version 6.0.0 (Chill Season 2023)
Custom-Dualie-Squelchers	5031	Squid-Beakon	Super-Chump	210	16	Dualie	Version 4.0.0 (Sizzle Season 2023)
Custom-E-liter-4K	2031	Squid-Beakon	Kraken-Royale	200	20	Charger	Version 7.0.0 (Fresh Season 2024)
Custom-E-liter-4K-Scope	2041	Squid-Beakon	Kraken-Royale	200	28	Charger	Version 7.0.0 (Fresh Season 2024)
Custom-Explosher	3041	Splash-Wall	Triple-Splashdown	200	30	Slosher	Version 7.0.0 (Fresh Season 2024)
Custom-Goo-Tuber	2061	Fizzy-Bomb	Ultra-Stamp	200	28	Charger	Version 5.0.0 (Drizzle Season 2023)
Custom-Jet-Squelcher	91	Toxic-Mist	Ink-Storm	180	20	Shooter	Version 3.0.0 (Fresh Season 2023)
Custom-Splattershot-Jr	11	Torpedo	Wave-Breaker	190	6	Shooter	Version 2.0.0 (Chill Season 2022)
Dapple-Dualies	5000	Squid-Beakon	Tacticooler	180	14	Dualie	Version 1.0.0 (Drizzle Season 2022)
Dapple-Dualies-Nouveau	5001	Torpedo	Reefslider	190	26	Dualie	Version 2.0.0 (Chill Season 2022)
Dark-Tetra-Dualies	5040	Autobomb	Reefslider	200	17	Dualie	Version 1.0.0 (Drizzle Season 2022)
Douser-Dualies-FF	5050	Ink-Mine	Killer-Wail-5.1	200	22	Dualie	Version 7.0.0 (Fresh Season 2024)
Dread-Wringer	3050	Suction-Bomb	Reefslider	190	15	Slosher	Version 5.0.0 (Drizzle Season 2023)
Dread-Wringer-D	3051	Squid-Beakon	Wave-Breaker	190	18	Slosher	Version 7.0.0 (Fresh Season 2024)
Dualie-Squelchers	5030	Splat-Bomb	Wave-Breaker	200	8	Dualie	Version 1.0.0 (Drizzle Season 2022)
Dynamo-Roller	1020	Sprinkler	Tacticooler	190	12	Roller	Version 1.0.0 (Drizzle Season 2022)
E-liter-4K	2030	Ink-Mine	Wave-Breaker	210	18	Charger	Version 1.0.0 (Drizzle Season 2022)
E-liter-4K-Scope	2040	Ink-Mine	Wave-Breaker	210	27	Charger	Version 1.0.0 (Drizzle Season 2022)
Enperry-Splat-Dualies	5011	Curling-Bomb	Triple-Splashdown	200	10	Dualie	Version 6.0.0 (Chill Season 2023)
Explosher	3040	Point-Sensor	Ink-Storm	200	29	Slosher	Version 1.0.0 (Drizzle Season 2022)
Flingza-Roller	1030	Ink-Mine	Tenta-Missiles	210	20	Roller	Version 1.0.0 (Drizzle Season 2022)
Foil-Flingza-Roller	1031	Suction-Bomb	Splattercolor-Screen	200	24	Roller	Version 7.0.0 (Fresh Season 2024)
Foil-Squeezer	401	Autobomb	Splattercolor-Screen	190	25	Shooter	Version 6.0.0 (Chill Season 2023)
Forge-Splattershot-Pro	71	Suction-Bomb	Booyah-Bomb	200	20	Shooter	Version 2.0.0 (Chill Season 2022)
Glooga-Dualies	5020	Splash-Wall	Booyah-Bomb	180	21	Dualie	Version 1.0.0 (Drizzle Season 2022)
Glooga-Dualies-Deco	5021	Point-Sensor	Trizooka	190	26	Dualie	Version 7.0.0 (Fresh Season 2024)
Goo-Tuber	2060	Torpedo	Tenta-Missiles	200	25	Charger	Version 1.0.0 (Drizzle Season 2022)
Gold-Dynamo-Roller	1021	Splat-Bomb	Super-Chump	190	17	Roller	Version 5.0.0 (Drizzle Season 2023)
H-3-Nozzlenose	310	Point-Sensor	Tacticooler	190	24	Shooter	Version 1.0.0 (Drizzle Season 2022)
H-3-Nozzlenose-D	311	Splash-Wall	Big-Bubbler	200	27	Shooter	Version 4.0.0 (Sizzle Season 2023)
Heavy-Edit-Splatling	4050	Curling-Bomb	Tacticooler	200	13	Splatling	Version 5.0.0 (Drizzle Season 2023)
Heavy-Splatling	4010	Sprinkler	Wave-Breaker	200	4	Splatling	Version 1.0.0 (Drizzle Season 2022)
Heavy-Splatling-Deco	4011	Point-Sensor	Kraken-Royale	200	15	Splatling	Version 4.0.0 (Sizzle Season 2023)
Hero-Shot-Replica	45	Suction-Bomb	Trizooka	200	1	Shooter	Version 1.0.0 (Drizzle Season 2022)
Hydra-Splatling	4020	Autobomb	Booyah-Bomb	190	20	Splatling	Version 1.0.0 (Drizzle Season 2022)
Inkbrush	1100	Splat-Bomb	Killer-Wail-5.1	180	7	Brush	Version 1.0.0 (Drizzle Season 2022)
Inkbrush-Nouveau	1101	Ink-Mine	Ultra-Stamp	180	15	Brush	Version 2.0.0 (Chill Season 2022)
Inkline-Tri-Stringer	7011	Sprinkler	Super-Chump	190	11	Stringer	Version 5.0.0 (Drizzle Season 2023)
Jet-Squelcher	90	Angle-Shooter	Ink-Vac	180	15	Shooter	Version 1.0.0 (Drizzle Season 2022)
Krak-On-Splat-Roller	1011	Squid-Beakon	Kraken-Royale	180	7	Roller	Version 3.0.0 (Fresh Season 2023)
L-3-Nozzlenose	300	Curling-Bomb	Crab-Tank	190	13	Shooter	Version 1.0.0 (Drizzle Season 2022)
L-3-Nozzlenose-D	301	Burst-Bomb	Ultra-Stamp	200	19	Shooter	Version 3.0.0 (Fresh Season 2023)
Light-Tetra-Dualies	5041	Sprinkler	Zipcaster	190	24	Dualie	Version 4.0.0 (Sizzle Season 2023)
Luna-Blaster	200	Splat-Bomb	Zipcaster	170	13	Blaster	Version 1.0.0 (Drizzle Season 2022)
Luna-Blaster-Neo	201	Fizzy-Bomb	Ultra-Stamp	180	24	Blaster	Version 2.0.0 (Chill Season 2022)
Mini-Splatling	4000	Burst-Bomb	Ultra-Stamp	190	12	Splatling	Version 1.0.0 (Drizzle Season 2022)
N-ZAP-85	60	Suction-Bomb	Tacticooler	200	6	Shooter	Version 1.0.0 (Drizzle Season 2022)
N-ZAP-89	61	Autobomb	Super-Chump	180	11	Shooter	Version 3.0.0 (Fresh Season 2023)
Nautilus-47	4040	Point-Sensor	Ink-Storm	190	28	Splatling	Version 1.0.0 (Drizzle Season 2022)
Nautilus-79	4041	Suction-Bomb	Triple-Splashdown	210	29	Splatling	Version 7.0.0 (Fresh Season 2024)
Neo-Splash-o-matic	21	Suction-Bomb	Triple-Inkstrike	210	21	Shooter	Version 3.0.0 (Fresh Season 2023)
Neo-Sploosh-o-matic	1	Squid-Beakon	Killer-Wail-5.1	170	13	Shooter	Version 3.0.0 (Fresh Season 2023)
New-Squiffer	2001	Autobomb	Zipcaster	200	11	Charger	Version 7.0.0 (Fresh Season 2024)
Octo-Shot-Replica	46	Splat-Bomb	Triple-Inkstrike	190	1	Shooter	Version 7.0.0 (Side Order)
Octobrush	1110	Suction-Bomb	Zipcaster	200	4	Brush	Version 1.0.0 (Drizzle Season 2022)
Octobrush-Nouveau	1111	Squid-Beakon	Ink-Storm	180	9	Brush	Version 5.0.0 (Drizzle Season 2023)
Order-Blaster-Replica	205	Splat-Bomb	Zipcaster	170	1	Blaster	Version 7.0.0 (Side Order)
Order-Brella-Replica	6005	Sprinkler	Triple-Inkstrike	200	1	Brella	Version 7.0.0 (Side Order)
Order-Charger-Replica	2015	Splat-Bomb	Ink-Vac	200	1	Charger	Version 7.0.0 (Side Order)
Order-Dualie-Replicas	5015	Suction-Bomb	Crab-Tank	190	1	Dualie	Version 7.0.0 (Side Order)
Order-Roller-Replica	1015	Curling-Bomb	Big-Bubbler	180	1	Roller	Version 7.0.0 (Side Order)
Order-Shot-Replica	47	Suction-Bomb	Trizooka	200	1	Shooter	Version 7.0.0 (Side Order)
Order-Slosher-Replica	3005	Splat-Bomb	Triple-Inkstrike	200	1	Slosher	Version 7.0.0 (Side Order)
Order-Splatana-Replica	8005	Burst-Bomb	Zipcaster	210	1	Splatana	Version 7.0.0 (Side Order)
Order-Splatling-Replica	4015	Sprinkler	Wave-Breaker	200	1	Splatling	Version 7.0.0 (Side Order)
Order-Stringer-Replica	7015	Toxic-Mist	Killer-Wail-5.1	190	1	Stringer	Version 7.0.0 (Side Order)
Orderbrush-Replica	1115	Suction-Bomb	Zipcaster	200	1	Brush	Version 7.0.0 (Side Order)
Painbrush	1120	Curling-Bomb	Wave-Breaker	200	14	Brush	Version 4.0.0 (Sizzle Season 2023)
Painbrush-Nouveau	1121	Point-Sensor	Tenta-Missiles	190	16	Brush	Version 6.0.0 (Chill Season 2023)
Range-Blaster	220	Suction-Bomb	Wave-Breaker	200	11	Blaster	Version 1.0.0 (Drizzle Season 2022)
Rapid-Blaster	240	Ink-Mine	Triple-Inkstrike	190	7	Blaster	Version 1.0.0 (Drizzle Season 2022)
Rapid-Blaster-Deco	241	Torpedo	Inkjet	210	10	Blaster	Version 3.0.0 (Fresh Season 2023)
Rapid-Blaster-Pro	250	Toxic-Mist	Ink-Vac	180	26	Blaster	Version 1.0.0 (Drizzle Season 2022)
Rapid-Blaster-Pro-Deco	251	Angle-Shooter	Killer-Wail-5.1	190	29	Blaster	Version 4.0.0 (Sizzle Season 2023)
Recycled-Brella-24-Mk-I	6030	Angle-Shooter	Big-Bubbler	190	13	Brella	Version 7.0.0 (Fresh Season 2024)
REEF-LUX-450	7020	Curling-Bomb	Tenta-Missiles	210	10	Stringer	Version 1.0.0 (Drizzle Season 2022)
REEF-LUX-450-Deco	7021	Splash-Wall	Reefslider	200	12	Stringer	Version 6.0.0 (Chill Season 2023)
S-BLAST-91	261	Burst-Bomb	Booyah-Bomb	190	27	Blaster	Version 6.0.0 (Chill Season 2023)
S-BLAST-92	260	Sprinkler	Reefslider	180	20	Blaster	Version 4.0.0 (Sizzle Season 2023)
Slosher	3000	Splat-Bomb	Triple-Inkstrike	200	3	Slosher	Version 1.0.0 (Drizzle Season 2022)
Slosher-Deco	3001	Angle-Shooter	Zipcaster	180	12	Slosher	Version 2.0.0 (Chill Season 2022)
Sloshing-Machine	3020	Fizzy-Bomb	Booyah-Bomb	220	14	Slosher	Version 1.0.0 (Drizzle Season 2022)
Sloshing-Machine-Neo	3021	Point-Sensor	Trizooka	190	21	Slosher	Version 5.0.0 (Drizzle Season 2023)
Snipewriter-5B	2071	Splash-Wall	Ink-Storm	210	19	Charger	Version 6.0.0 (Chill Season 2023)
Snipewriter-5H	2070	Sprinkler	Tacticooler	200	14	Charger	Version 2.0.0 (Chill Season 2022)
Sorella-Brella	6001	Autobomb	Inkjet	190	19	Brella	Version 5.0.0 (Drizzle Season 2023)
Splash-o-matic	20	Burst-Bomb	Crab-Tank	200	16	Shooter	Version 1.0.0 (Drizzle Season 2022)
Splat-Brella	6000	Sprinkler	Triple-Inkstrike	200	5	Brella	Version 1.0.0 (Drizzle Season 2022)
Splat-Charger	2010	Splat-Bomb	Ink-Vac	200	2	Charger	Version 1.0.0 (Drizzle Season 2022)
Splat-Dualies	5010	Suction-Bomb	Crab-Tank	190	3	Dualie	Version 1.0.0 (Drizzle Season 2022)
Splat-Roller	1010	Curling-Bomb	Big-Bubbler	180	2	Roller	Version 1.0.0 (Drizzle Season 2022)
Splatana-Stamper	8000	Burst-Bomb	Zipcaster	210	15	Splatana	Version 1.0.0 (Drizzle Season 2022)
Splatana-Stamper-Nouveau	8001	Toxic-Mist	Crab-Tank	210	20	Splatana	Version 6.0.0 (Chill Season 2023)
Splatana-Wiper	8010	Torpedo	Ultra-Stamp	190	5	Splatana	Version 1.0.0 (Drizzle Season 2022)
Splatana-Wiper-Deco	8011	Squid-Beakon	Tenta-Missiles	190	10	Splatana	Version 4.0.0 (Sizzle Season 2023)
Splatterscope	2020	Splat-Bomb	Ink-Vac	200	10	Charger	Version 1.0.0 (Drizzle Season 2022)
Splattershot	40	Suction-Bomb	Trizooka	200	2	Shooter	Version 1.0.0 (Drizzle Season 2022)
Splattershot-Jr	10	Splat-Bomb	Big-Bubbler	180	1	Shooter	Version 1.0.0 (Drizzle Season 2022)
Splattershot-Nova	100	Point-Sensor	Killer-Wail-5.1	190	8	Shooter	Version 2.0.0 (Chill Season 2022)
Splattershot-Pro	70	Angle-Shooter	Crab-Tank	180	9	Shooter	Version 1.0.0 (Drizzle Season 2022)
Sploosh-o-matic	0	Curling-Bomb	Ultra-Stamp	180	9	Shooter	Version 1.0.0 (Drizzle Season 2022)
Squeezer	400	Splash-Wall	Trizooka	210	19	Shooter	Version 1.0.0 (Drizzle Season 2022)
Tenta-Brella	6010	Squid-Beakon	Ink-Vac	190	16	Brella	Version 1.0.0 (Drizzle Season 2022)
Tenta-Sorella-Brella	6011	Ink-Mine	Trizooka	200	22	Brella	Version 4.0.0 (Sizzle Season 2023)
Tentatek-Splattershot	41	Splat-Bomb	Triple-Inkstrike	190	10	Shooter	Version 2.0.0 (Chill Season 2022)
Tri-Slosher	3010	Toxic-Mist	Inkjet	180	10	Slosher	Version 1.0.0 (Drizzle Season 2022)
Tri-Slosher-Nouveau	3011	Fizzy-Bomb	Tacticooler	210	17	Slosher	Version 3.0.0 (Fresh Season 2023)
Tri-Stringer	7010	Toxic-Mist	Killer-Wail-5.1	180	4	Stringer	Version 1.0.0 (Drizzle Season 2022)
Undercover-Brella	6020	Ink-Mine	Reefslider	180	18	Brella	Version 1.0.0 (Drizzle Season 2022)
Undercover-Sorella-Brella	6021	Torpedo	Splattercolor-Screen	180	23	Brella	Version 6.0.0 (Chill Season 2023)
Z+F-Splat-Charger	2011	Splash-Wall	Triple-Inkstrike	210	9	Charger	Version 3.0.0 (Fresh Season 2023)
Z+F-Splatterscope	2021	Splash-Wall	Triple-Inkstrike	210	15	Charger	Version 3.0.0 (Fresh Season 2023)
Zink-Mini-Splatling	4001	Toxic-Mist	Big-Bubbler	190	25	Splatling	Version 2.0.0 (Chill Season 2022)
